# CarAutomotive

./: .dockerignore  CarAutomotive.sln  Dockerfile  README.md  nixpacks.toml  railpack.json
CarAutomotive.API/: CarAutomotive.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
CarAutomotive.API/Controllers/: AccountController.cs  AdminController.cs  AppointmentsController.cs  BaseApiController.cs  BrandsController.cs  CartController.cs  CategoriesController.cs  CompatibilityController.cs  GarageController.cs  MechanicController.cs  OrderController.cs  PaymentsController.cs  ProductsController.cs  ReviewsController.cs
CarAutomotive.API/Extensions/: ApplicationServicesExtension.cs
CarAutomotive.API/Helpers/: CachedAttribute.cs  MappingProfiles.cs  Pagination.cs
CarAutomotive.API/Middlewares/: ExceptionMiddleware.cs
CarAutomotive.API/Properties/: launchSettings.json
CarAutomotive.Application/: CarAutomotive.Application.csproj  GlobalUsings.cs
CarAutomotive.Application/Common/Settings/: EmailSettings.cs  SupabaseSettings.cs
CarAutomotive.Application/Dtos/: AddToCartDto.cs  BrandDto.cs  CartDto.cs  CartItemDto.cs  CategoryDto.cs.cs  CompatibilityDto.cs  CreateBrandDto.cs  CreateCompatibilityDto.cs  CreateProductDto.cs  CreateVehicleDto.cs  Pagination.cs  ProductDto.cs  ProductFilterDto.cs  UpdateBrandDto.cs  UpdateCartItemDto.cs  UpdateProductDto.cs
CarAutomotive.Application/Dtos/OrderDtos/: CreateOrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ShippingAddressDto.cs
CarAutomotive.Application/Mapping/: MappingProfile.cs
CarAutomotive.Application/MappingProfiles/: MechanicMappingProfile.cs  MerchantMappingProfile.cs
CarAutomotive.Application/Services/: AdminService.cs  BrandService.cs  CartService.cs  CategoryService.cs  CompatibilityService.cs  IBrandService.cs  ICartService.cs  ICategoryService.cs  ICompatibilityService.cs  IEmailService.cs  IFileStorageService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
CarAutomotive.Application/Validators/: CreateOrderDtoValidato.cs  CreateProductDtoValidator.cs  UpdateProductDtoValidator.cs
CarAutomotive.Core/: CarAutomotive.Core.csproj  GlobalUsings.cs
CarAutomotive.Core/Common/: AuditableEntity.cs  BaseEntity.cs
CarAutomotive.Core/DTOs/: AppUserDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  TokenRequestDto.cs
CarAutomotive.Core/DTOs/AdminDtos/: UserDirectoryDto.cs
CarAutomotive.Core/DTOs/MechanicDtos/: CreateMechanicProfileDto.cs  CreateMechanicProfileDtoValidator.cs  MechanicProfileDto.cs  MechanicSearchDto.cs  MechanicSearchDtoValidator.cs  NearbyMechanicDto.cs  VehicleDto.cs
CarAutomotive.Core/DTOs/MerchantDtos/: CreateMerchantDto.cs  CreateMerchantDtoValidator.cs  MerchantDto.cs
CarAutomotive.Core/Entities/: Brand.cs  CartItem.cs  Category.cs  Compatibility.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
CarAutomotive.Core/Entities/Identity/: AppUser.cs
CarAutomotive.Core/Entities/Mechanic/: MechanicProfile.cs  MechanicService.cs  Vehicle.cs
CarAutomotive.Core/Entities/Merchant/: Merchants.cs
CarAutomotive.Core/Entities/Order/: Order.cs  OrderItem.cs  OrderStatus.cs  ShippingAddress.cs
CarAutomotive.Core/Entities/Payments/: Payment.cs
CarAutomotive.Core/Enums/: PaymentStatus.cs
CarAutomotive.Core/Errors/: ApiException.cs  ApiResponse.cs
CarAutomotive.Core/Interfaces/: IAdminService.cs  IGenericRepository.cs  IMechanicService.cs  IPaymentService.cs  IResponseCacheService.cs  IShoppingCartRepository.cs  ISpecification.cs  ITokenService.cs  IUnitOfWork.cs
CarAutomotive.Core/Specifications/: BaseSpecification.cs  BrandWithProductsSpecification.cs  MechanicsByCitySpec.cs  MechanicsByLocationSpec.cs  OrderSpecParams.cs  OrderWithItemsSpecification.cs  ProductsForOrderSpecification.cs  ProductsWithCategorySpec.cs  ProductsWithFilterForCountSpec.cs  UserVehiclesSpecification.cs
CarAutomotive.Infrastructure/: CarAutomotive.Infrastructure.csproj  GlobalUsings.cs
CarAutomotive.Infrastructure/Data/: ApplicationDbContext.cs  SpecificationEvaluator.cs
CarAutomotive.Infrastructure/Data/Config/: BrandConfiguration.cs  CategoryConfiguration.cs  CompatibilityConfiguration.cs  MechanicProfileConfiguration.cs  MechanicServiceConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  VehicleConfiguration.cs
CarAutomotive.Infrastructure/Data/DataSeeds/: AppIdentityDbContextSeed.cs  MechanicContextSeed.cs  StoreContextSeed.cs  mechanics.json
CarAutomotive.Infrastructure/Data/Repositories/: GenericRepository.cs  ShoppingCartRepository.cs
CarAutomotive.Infrastructure/Data/Services/: MechanicProfileService.cs  StripePaymentService.cs  TokenService.cs
CarAutomotive.Infrastructure/Data/UnitOfWork/: UnitOfWork.cs
CarAutomotive.Infrastructure/Migrations/: 20260401081352_IdentitySetup.Designer.cs  20260401081352_IdentitySetup.cs  20260413161742_AddRefreshTokenFields.Designer.cs  20260413161742_AddRefreshTokenFields.cs  20260426045159_ProductModule.Designer.cs  20260426045159_ProductModule.cs  20260503213113_AddMechanicProfileWithLocation.Designer.cs  20260503213113_AddMechanicProfileWithLocation.cs  20260507150502_AddMechanicProfilesTable.Designer.cs  20260507150502_AddMechanicProfilesTable.cs  20260519131926_AddPaymentEntity.Designer.cs  20260519131926_AddPaymentEntity.cs  20260605180027_AddOrderModule.Designer.cs  20260605180027_AddOrderModule.cs  20260625192610_AdminDashboardUpdates.Designer.cs  20260625192610_AdminDashboardUpdates.cs  20260626113956_AddBrandEntity.Designer.cs  20260626113956_AddBrandEntity.cs  20260626130404_MakeBrandRequired.Designer.cs  20260626130404_MakeBrandRequired.cs  20260626161958_Add_Vehicle.Designer.cs  20260626161958_Add_Vehicle.cs  20260627000533_AddVehicleAndCompatibility.Designer.cs  20260627000533_AddVehicleAndCompatibility.cs  ApplicationDbContextModelSnapshot.cs
CarAutomotive.Infrastructure/Services/: EmailService.cs  LocalFileStorageService.cs  ResponseCacheService.cs  SupabaseFileStorageService.cs
(+8 files in other folders)
